<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFS-Xb-xjS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-81-OhW">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZP-M4-h1z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-1C-IUv">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-mN-nwo">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QE1-Hv-UD0"/>
                                    <constraint firstAttribute="width" constant="64" id="sY2-MW-gOC"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1a-xM-mK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3i-81-OhW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0tG-ht-HKO"/>
                            <constraint firstItem="a8m-mN-nwo" firstAttribute="top" secondItem="o3C-1C-IUv" secondAttribute="bottom" constant="8" id="87G-nY-5YT"/>
                            <constraint firstItem="p3i-81-OhW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Ir-5a-hoo"/>
                            <constraint firstItem="o3C-1C-IUv" firstAttribute="top" secondItem="p3i-81-OhW" secondAttribute="bottom" constant="8" id="BT6-5z-0gy"/>
                            <constraint firstItem="a8m-mN-nwo" firstAttribute="centerX" secondItem="o3C-1C-IUv" secondAttribute="centerX" id="R4S-UO-X2B"/>
                            <constraint firstItem="o3C-1C-IUv" firstAttribute="centerX" secondItem="p3i-81-OhW" secondAttribute="centerX" id="stD-bM-7g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybw-y8-VM2"/>
                    <connections>
                        <outlet property="recordButton" destination="p3i-81-OhW" id="hhX-kE-Zct"/>
                        <outlet property="recordingLabel" destination="o3C-1C-IUv" id="6tR-6p-KV5"/>
                        <outlet property="stopRecordingButton" destination="a8m-mN-nwo" id="oWI-sf-Ob7"/>
                        <segue destination="SoY-y3-6K5" kind="show" identifier="stopRecording" id="EA6-8j-FiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ZRS-pl-evM">
            <objects>
                <viewController id="SoY-y3-6K5" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsc-HL-4Ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-uD-iQB">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-HJ-bwL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-jK-kPj" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="Fc8-uh-6BX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-aH-ORV" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="tpK-fy-DAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-4h-XPn">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-6d-3e1" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="T9a-Bw-ZQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-pw-oTs" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="xhz-aF-iu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-Qn-yR9">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-FS-RUs" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="J5b-7f-zXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-G3-3x2" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="SoY-y3-6K5" eventType="touchUpInside" id="ywz-hC-FH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avi-b2-EjV" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TfC-0F-2T2"/>
                                    <constraint firstAttribute="width" constant="64" id="VYf-T2-O5r"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="SoY-y3-6K5" eventType="touchUpInside" id="ESq-33-bMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTj-I6-bKO" firstAttribute="trailing" secondItem="hkj-uD-iQB" secondAttribute="trailing" constant="16" id="1Zn-xR-AMh"/>
                            <constraint firstItem="avi-b2-EjV" firstAttribute="top" secondItem="hkj-uD-iQB" secondAttribute="bottom" constant="8" id="4Ik-Vo-ODZ"/>
                            <constraint firstItem="hkj-uD-iQB" firstAttribute="leading" secondItem="wTj-I6-bKO" secondAttribute="leading" constant="16" id="SRR-av-SrT"/>
                            <constraint firstItem="wTj-I6-bKO" firstAttribute="bottom" secondItem="avi-b2-EjV" secondAttribute="bottom" constant="16" id="beF-cv-MZo"/>
                            <constraint firstItem="hkj-uD-iQB" firstAttribute="top" secondItem="wTj-I6-bKO" secondAttribute="top" id="g4w-vW-p8i"/>
                            <constraint firstItem="avi-b2-EjV" firstAttribute="centerX" secondItem="wTj-I6-bKO" secondAttribute="centerX" id="xIa-BK-ka9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTj-I6-bKO"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="dVr-6d-3e1" id="tmu-ug-C3x"/>
                        <outlet property="echoButton" destination="Qm9-FS-RUs" id="6vW-48-BR1"/>
                        <outlet property="rabbitButton" destination="ldx-aH-ORV" id="CUe-4I-fD8"/>
                        <outlet property="reverbButton" destination="KZG-G3-3x2" id="X4l-6V-f4t"/>
                        <outlet property="snailButton" destination="eWR-jK-kPj" id="XhJ-P7-Txe"/>
                        <outlet property="stopButton" destination="avi-b2-EjV" id="6DM-MM-56M"/>
                        <outlet property="vaderButton" destination="xRf-pw-oTs" id="gBa-3G-gf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cs-5n-WUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yh0-bc-o2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFS-Xb-xjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJg-6J-3W0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYv-l6-BGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BT-Dk-msO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
